                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
 
15.04.20 JOB05876 ---- FRIDAY,    07 AUG 2020 ----
15.04.20 JOB05876  IRR010I  USERID KC03G9C  IS ASSIGNED TO THIS JOB.
15.04.20 JOB05876  IEF677I WARNING MESSAGE(S) FOR JOB PCS2PRG3 ISSUED
15.04.21 JOB05876  ICH70001I KC03G9C  LAST ACCESS AT 15:01:11 ON FRIDAY, AUGUST 7, 2020
15.04.21 JOB05876  $HASP373 PCS2PRG3 STARTED - INIT 2    - CLASS A        - SYS 2964
15.04.26 JOB05876  $HASP395 PCS2PRG3 ENDED - RC=0000
------ JES2 JOB STATISTICS ------
  07 AUG 2020 JOB EXECUTION DATE
           13 CARDS READ
          689 SYSOUT PRINT RECORDS
            0 SYSOUT PUNCH RECORDS
           44 SYSOUT SPOOL KBYTES
         0.09 MINUTES EXECUTION TIME
        1 //PCS2PRG3 JOB PCS2PRG3,NOTIFY=&SYSUID                                  JOB05876
          //**************************************************
          //* JCL TO COMPILE COBOL SOURCE CODE AND LINK MODULE
          //**************************************************
          //*PROCLIB JCLLIB ORDER=ZOS.PUBLIC.JCL
          //**************************************************
          //* ADDING THE PARM COMPILE SWITCH
          //* ADDING THE COPY BOOK IN PDS
          //**************************************************
          IEFC653I SUBSTITUTION JCL - PCS2PRG3,NOTIFY=KC03G9C
        2 //S1 EXEC IGYWCL,PARM.COBOL='TEST,XREF'
        3 XXIGYWCL PROC  LNGPRFX='IGY620',                                        00010000
          XX             LIBPRFX='CEE',                                           00020000
          XX             PGMLIB='&&GOSET',GOPGM=GO                                00030000
          XX*                                                                     00040000
          XX********************************************************************* 00050000
          XX*                                                                   * 00060000
          XX*  Enterprise COBOL for z/OS                                        * 00070000
          XX*               Version 5 Release 2 Modification 0                  * 00080000
          XX*                                                                   * 00090000
          XX*  LICENSED MATERIALS - PROPERTY OF IBM.                            * 00100000
          XX*                                                                   * 00110000
          XX*  5655-W32 COPYRIGHT IBM CORP. 1983, 2015                          * 00120000
          XX*  ALL RIGHTS RESERVED                                              * 00130000
          XX*                                                                   * 00140000
          XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,                     * 00150000
          XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA                      * 00160000
          XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.                             * 00170000
          XX*                                                                   * 00180000
          XX********************************************************************* 00190000
          XX*                                                                     00200000
          XX*  COMPILE AND LINK EDIT A COBOL PROGRAM                              00210000
          XX*                                                                     00220000
          XX*  PARAMETER  DEFAULT VALUE    USAGE                                  00230000
          XX*   LNGPRFX   IGY.V5R2M0       PREFIX FOR LANGUAGE DATA SET NAMES     00240000
          XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES      00250000
          XX*   PGMLIB    &&GOSET          DATA SET NAME FOR LOAD MODULE          00260000
          XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE            00270000
          XX*                                                                     00280000
          XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...                            00290000
          XX*                                                                     00300000
          XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statements  00310000
          XX*                                                                     00320000
        4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M                                    00330000
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR                       00340000
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY620.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR                        00350000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR                       00360000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSPRINT DD  SYSOUT=*                                                 00370000
        9 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,                          00380000
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1))                        00390000
       10 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00400000
       11 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00410000
       12 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00420000
       13 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00430000
       14 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00440000
       15 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00450000
       16 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00460000
       17 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00470000
       18 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00480000
       19 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00490000
       20 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00500000
       21 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00510000
       22 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00520000
       23 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00530000
       24 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00540000
       25 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00550000
       26 //COBOL.SYSLIB DD DSN=&SYSUID..COPY(CCS2STAR),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G9C.COPY(CCS2STAR),DISP=SHR
       27 //COBOL.SYSIN DD DSN=&SYSUID..COBOL(PCS2PRG3),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G9C.COBOL(PCS2PRG3),DISP=SHR
       28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M                  00560000
       29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR                       00570000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       30 XX         DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR                       00580000
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       31 XXSYSPRINT DD  SYSOUT=*                                                 00590000
       32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00600000
       33 XX         DD  DDNAME=SYSIN                                             00610000
       34 //LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PCS2PRG3),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSN=KC03G9C.LOAD(PCS2PRG3),DISP=SHR
          X/SYSLMOD  DD  DSNAME=&PGMLIB(&GOPGM),                                  00620000
          X/             SPACE=(CYL,(1,1,1)),                                     00630000
          X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY            00640000
          IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UNIT=SYSALLDA,DISP=(MOD,PASS),
          DSNTYPE=LIBRARY
       35 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))                          00650000
 STMT NO. MESSAGE
        2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
       35 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
ICH70001I KC03G9C  LAST ACCESS AT 15:01:11 ON FRIDAY, AUGUST 7, 2020
IEFA111I PCS2PRG3 IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR PCS2PRG3 COBOL S1
IEF237I 1A1B ALLOCATED TO STEPLIB
IEF237I 1001 ALLOCATED TO
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.LOADSET.H01 )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144246    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144247    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144248    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144249    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144250    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144251    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144252    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144253    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144254    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144255    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144256    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144257    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144258    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144259    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144260    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144261    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IGD103I SMS ALLOCATED TO DDNAME SYSLIB
IGD103I SMS ALLOCATED TO DDNAME SYSIN
IEF142I PCS2PRG3 COBOL S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   IGY620.SIGYCOMP                              KEPT
IEF285I   VOL SER NOS= VTIGYK.
IEF285I   CEE.SCEERUN                                  KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEERUN2                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03G9C.PCS2PRG3.JOB05876.D0000101.?         SYSOUT
IGD106I SYS20220.T150420.RA000.PCS2PRG3.LOADSET.H01  PASSED,    DDNAME=SYSLIN
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144246     DELETED,   DDNAME=SYSUT1
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144247     DELETED,   DDNAME=SYSUT2
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144248     DELETED,   DDNAME=SYSUT3
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144249     DELETED,   DDNAME=SYSUT4
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144250     DELETED,   DDNAME=SYSUT5
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144251     DELETED,   DDNAME=SYSUT6
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144252     DELETED,   DDNAME=SYSUT7
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144253     DELETED,   DDNAME=SYSUT8
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144254     DELETED,   DDNAME=SYSUT9
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144255     DELETED,   DDNAME=SYSUT10
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144256     DELETED,   DDNAME=SYSUT11
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144257     DELETED,   DDNAME=SYSUT12
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144258     DELETED,   DDNAME=SYSUT13
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144259     DELETED,   DDNAME=SYSUT14
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144260     DELETED,   DDNAME=SYSUT15
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144261     DELETED,   DDNAME=SYSMDECK
IGD104I KC03G9C.COPY                                 RETAINED,  DDNAME=SYSLIB
IGD104I KC03G9C.COBOL                                RETAINED,  DDNAME=SYSIN
IEF373I STEP/COBOL   /START 2020220.1504
IEF032I STEP/COBOL   /STOP  2020220.1504
        CPU:     0 HR  00 MIN  00.06 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:   564K  SYS:  4264K  EXT:   146104K  SYS:    16428K
        ATB- REAL:                  9992K  SLOTS:                     0K
             VIRT- ALLOC:     533M SHRD:       0M
IEF236I ALLOC. FOR PCS2PRG3 LKED S1
IEF237I 1001 ALLOCATED TO SYSLIB
IEF237I 1001 ALLOCATED TO
IEF237I JES2 ALLOCATED TO SYSPRINT
IGD103I SMS ALLOCATED TO DDNAME SYSLIN
IEF237I DMY  ALLOCATED TO
IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
        DSN (SYS20220.T150420.RA000.PCS2PRG3.R0144262    )
        STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
        VOL SER NOS= TEMP00
IEF142I PCS2PRG3 LKED S1 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   CEE.SCEELKED                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   CEE.SCEELKEX                                 KEPT
IEF285I   VOL SER NOS= VTMVSC.
IEF285I   KC03G9C.PCS2PRG3.JOB05876.D0000102.?         SYSOUT
IGD105I SYS20220.T150420.RA000.PCS2PRG3.LOADSET.H01  DELETED,   DDNAME=SYSLIN
IGD104I KC03G9C.LOAD                                 RETAINED,  DDNAME=SYSLMOD
IGD105I SYS20220.T150420.RA000.PCS2PRG3.R0144262     DELETED,   DDNAME=SYSUT1
IEF373I STEP/LKED    /START 2020220.1504
IEF032I STEP/LKED    /STOP  2020220.1504
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
        VIRT:    88K  SYS:   244K  EXT:     1768K  SYS:    12600K
        ATB- REAL:                  4140K  SLOTS:                     0K
             VIRT- ALLOC:      15M SHRD:       0M
IEF375I  JOB/PCS2PRG3/START 2020220.1504
IEF033I  JOB/PCS2PRG3/STOP  2020220.1504
        CPU:     0 HR  00 MIN  00.07 SEC    SRB:     0 HR  00 MIN  00.00 SEC
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 08/07/2020  Time 15:04:23   Page     1
Invocation parameters:
 TEST,XREF
Options in effect:
 NOADATA
   ADV
   AFP(NOVOLATILE)
   QUOTE
   ARCH(7)
   ARITH(COMPAT)
 NOAWO
 NOBLOCK0
   BUFSIZE(4096)
 NOCICS
   CODEPAGE(1140)
 NOCOMPILE(S)
 NOCOPYLOC
 NOCOPYRIGHT
 NOCURRENCY
   DATA(31)
   DBCS
 NODECK
 NODEFINE
 NODIAGTRUNC
   DISPSIGN(COMPAT)
 NODLL
 NODUMP
 NODYNAM
 NOEXIT
 NOEXPORTALL
 NOFASTSRT
   FLAG(I,I)
 NOFLAGSTD
   HGPR(PRESERVE)
 NOINITCHECK
   INLINE
   INTDATE(ANSI)
   LANGUAGE(EN)
   LINECOUNT(60)
 NOLIST
 NOMAP
   MAXPCF(100000)
 NOMDECK
 NONAME
   NSYMBOL(NATIONAL)
 NONUMBER
 NONUMCHECK
   NUMPROC(NOPFD)
   OBJECT
 NOOFFSET
   OPTIMIZE(0)
   OUTDD(SYSOUT)
 NOPARMCHECK
   PGMNAME(COMPAT)
   QUALIFY(COMPAT)
   RENT
   RMODE(AUTO)
 NORULES
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107                 Date 08/07/2020  Time 15:04:23   Page     2
 NOSERVICE
   SEQUENCE
   SOURCE
   SPACE(1)
 NOSQL
   SQLCCSID
 NOSQLIMS
 NOSSRANGE
 NOSTGOPT
   SUPPRESS
 NOTERM
   TEST(NOEJPD,DWARF,SOURCE,NOSEPARATE)
 NOTHREAD
   TRUNC(STD)
 NOVBREF
   VLR(STANDARD)
   VSAMOPENFS(COMPAT)
 NOWORD
   XMLPARSE(XMLSS)
   XREF(FULL)
   ZONEDATA(PFD)
   ZWB
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     3
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
/* PCS2PRG3
  000001                IDENTIFICATION DIVISION.
  000002                PROGRAM-ID. PCS2PRG3.
  000003               ***************************************************************
  000004               *              CALLER CODE FOR CASE STUDY 2                   *
  000005               ***************************************************************
  000006                ENVIRONMENT DIVISION.
  000007                DATA DIVISION.
  000008                WORKING-STORAGE SECTION.
  000009
  000010               ***************************************************************
  000011               *                        WORKING FIELDS                       *
  000012               ***************************************************************
  000013                COPY CCS2STAR.
  000014C              ******************************************************************
  000015C              *                   COPYBOOK FOR STAR RATINGS                    *
  000016C              *                   DEPARTMENTS 10,20,30,40,50                   *
  000017C              *                   FOR CASE STUDY #2 AND #3                     *
  000018C              ******************************************************************
  000019C               01 WS-DEPT-RATES.
  000020C                  05  FILLER                     PIC X(2)  VALUE "10".
  000021C                  05 WS-RATING-VALUES-10.
  000022C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000023C                      10  FILLER                 PIC X(4)  VALUE X"2999999C".
  000024C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000025C                      10  FILLER                 PIC X(4)  VALUE X"3000000C".
  000026C                      10  FILLER                 PIC X(4)  VALUE X"4999999C".
  000027C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000028C                      10  FILLER                 PIC X(4)  VALUE X"5000000C".
  000029C                      10  FILLER                 PIC X(4)  VALUE X"6999999C".
  000030C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000031C                      10  FILLER                 PIC X(4)  VALUE X"7000000C".
  000032C                      10  FILLER                 PIC X(4)  VALUE X"8999999C".
  000033C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000034C                      10  FILLER                 PIC X(4)  VALUE X"9000000C".
  000035C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000036C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000037C                  05  FILLER                     PIC X(2)  VALUE "20".
  000038C                  05 WS-RATING-VALUES-20.
  000039C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000040C                      10  FILLER                 PIC X(4)  VALUE X"1599999C".
  000041C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000042C                      10  FILLER                 PIC X(4)  VALUE X"1600000C".
  000043C                      10  FILLER                 PIC X(4)  VALUE X"3599999C".
  000044C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000045C                      10  FILLER                 PIC X(4)  VALUE X"3600000C".
  000046C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000047C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000048C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000049C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000050C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000051C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000052C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000053C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000054C                  05  FILLER                     PIC X(2)  VALUE "30".
  000055C                  05 WS-RATING-VALUES-30.
  000056C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     4
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000057C                      10  FILLER                 PIC X(4)  VALUE X"2499999C".
  000058C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000059C                      10  FILLER                 PIC X(4)  VALUE X"2500000C".
  000060C                      10  FILLER                 PIC X(4)  VALUE X"4599999C".
  000061C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000062C                      10  FILLER                 PIC X(4)  VALUE X"4600000C".
  000063C                      10  FILLER                 PIC X(4)  VALUE X"6499999C".
  000064C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000065C                      10  FILLER                 PIC X(4)  VALUE X"6500000C".
  000066C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000067C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000068C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000069C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000070C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000071C                  05  FILLER                     PIC X(2)  VALUE "40".
  000072C                  05 WS-RATING-VALUES-40.
  000073C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000074C                      10  FILLER                 PIC X(4)  VALUE X"1299999C".
  000075C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000076C                      10  FILLER                 PIC X(4)  VALUE X"1300000C".
  000077C                      10  FILLER                 PIC X(4)  VALUE X"2499999C".
  000078C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000079C                      10  FILLER                 PIC X(4)  VALUE X"2500000C".
  000080C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000081C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000082C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000083C                      10  FILLER                 PIC X(4)  VALUE X"7499999C".
  000084C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000085C                      10  FILLER                 PIC X(4)  VALUE X"7500000C".
  000086C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000087C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000088C                  05  FILLER                     PIC X(2)  VALUE "50".
  000089C                  05 WS-RATING-VALUES-50.
  000090C                      10  FILLER                 PIC X(4)  VALUE X"0000000C".
  000091C                      10  FILLER                 PIC X(4)  VALUE X"2999999C".
  000092C                      10  FILLER                 PIC X(5)  VALUE "    *".
  000093C                      10  FILLER                 PIC X(4)  VALUE X"3000000C".
  000094C                      10  FILLER                 PIC X(4)  VALUE X"3999999C".
  000095C                      10  FILLER                 PIC X(5)  VALUE "   **".
  000096C                      10  FILLER                 PIC X(4)  VALUE X"4000000C".
  000097C                      10  FILLER                 PIC X(4)  VALUE X"5599999C".
  000098C                      10  FILLER                 PIC X(5)  VALUE "  ***".
  000099C                      10  FILLER                 PIC X(4)  VALUE X"5600000C".
  000100C                      10  FILLER                 PIC X(4)  VALUE X"7599999C".
  000101C                      10  FILLER                 PIC X(5)  VALUE " ****".
  000102C                      10  FILLER                 PIC X(4)  VALUE X"7600000C".
  000103C                      10  FILLER                 PIC X(4)  VALUE X"9999999C".
  000104C                      10  FILLER                 PIC X(5)  VALUE "*****".
  000105                01  WS-RATING-TABLE REDEFINES WS-DEPT-RATES.                              19
  000106                    05 WS-DEPT-GROUP OCCURS 5 TIMES.
  000107                       10 WS-DEPT-NO             PIC XX.
  000108                       10 WS-RATING-GROUP OCCURS 5 TIMES.
  000109                          15 WS-SALES-MIN-VAL    PIC 9(5)V99    COMP-3.
  000110                          15 WS-SALES-MAX-VAL    PIC 9(5)V99    COMP-3.
  000111                          15 WS-STAR-RATING      PIC X(5).
  000112
  000113                01  WS-EDITING-FIELDS.
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     5
  LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
  000114                    05 WS-DEPT-SUB               PIC 9(2)       COMP.
  000115                    05 WS-RATING-SUB             PIC 9(2)       COMP.
  000116                    05 WS-SALES-AMOUNT           PIC S9(7)V99   COMP-3.
  000117                    05 WS-SALES-DEPT             PIC X(2).
  000118
  000119                LINKAGE SECTION.
  000120                77 LS-DEPT                       PIC X(2).
  000121                77 LS-SALES                      PIC 9(7)V99    COMP-3.
  000122                77 LS-RATING                     PIC X(5).
  000123
  000124
  000125               **************************************************************
  000126               *                 2D TABLE FOR RATING                        *
  000127               **************************************************************
  000128
  000129                PROCEDURE DIVISION USING LS-DEPT LS-SALES LS-RATING.                      120 121 122
  000130                U100-RATING-STAR.
  000131                    MOVE LS-SALES TO WS-SALES-AMOUNT                                      121 116
  000132                    MOVE LS-DEPT TO WS-SALES-DEPT                                         120 117
  000133                    PERFORM WITH TEST AFTER
  000134                         VARYING WS-DEPT-SUB FROM 1 BY 1 UNTIL                            114
  000135                         WS-SALES-DEPT = WS-DEPT-NO (WS-DEPT-SUB)                         117 107 114
  000136                         OR WS-DEPT-SUB = 6                                               114
  000137                    END-PERFORM
  000138                    IF WS-DEPT-SUB < 6                                                    114
  000139      1                 IF WS-SALES-AMOUNT NOT EQUAL ZERO                                 116 IMP
  000140      2                      PERFORM WITH TEST AFTER
  000141      2                      VARYING WS-RATING-SUB FROM 1 BY 1 UNTIL                      115
  000142      2                      WS-SALES-AMOUNT >                                            116
  000143      2                          WS-SALES-MIN-VAL (WS-DEPT-SUB, WS-RATING-SUB)            109 114 115
  000144      2                      AND
  000145      2                      WS-SALES-AMOUNT <                                            116
  000146      2                          WS-SALES-MAX-VAL (WS-DEPT-SUB, WS-RATING-SUB)            110 114 115
  000147      3                      MOVE WS-STAR-RATING (WS-DEPT-SUB, WS-RATING-SUB) TO          111 114 115
  000148      3                              LS-RATING                                            122
  000149      2                     END-PERFORM
  000150      1                 ELSE
  000151      2                  MOVE "N/R" TO LS-RATING                                          122
  000152      1                END-IF
  000153      1             EXIT PROGRAM.
*/ PCS2PRG3
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     6
An "M" preceding a data-name reference indicates that the data-name is modified by this reference.
 
 Defined   Cross-reference of data names   References
 
     120   LS-DEPT. . . . . . . . . . . .  129 132
     122   LS-RATING. . . . . . . . . . .  129 M148 M151
     121   LS-SALES . . . . . . . . . . .  129 131
     106   WS-DEPT-GROUP
     107   WS-DEPT-NO . . . . . . . . . .  135
      19   WS-DEPT-RATES. . . . . . . . .  105
     114   WS-DEPT-SUB. . . . . . . . . .  M134 135 136 138 143 146 147
     113   WS-EDITING-FIELDS
     108   WS-RATING-GROUP
     115   WS-RATING-SUB. . . . . . . . .  M141 143 146 147
     105   WS-RATING-TABLE
      21   WS-RATING-VALUES-10
      38   WS-RATING-VALUES-20
      55   WS-RATING-VALUES-30
      72   WS-RATING-VALUES-40
      89   WS-RATING-VALUES-50
     116   WS-SALES-AMOUNT. . . . . . . .  M131 139 142 145
     117   WS-SALES-DEPT. . . . . . . . .  M132 135
     110   WS-SALES-MAX-VAL . . . . . . .  146
     109   WS-SALES-MIN-VAL . . . . . . .  143
     111   WS-STAR-RATING . . . . . . . .  147
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     7
Context usage is indicated by the letter preceding a procedure-name reference.
These letters and their meanings are:
    A = ALTER (procedure-name)
    D = GO TO (procedure-name) DEPENDING ON
    E = End of range of (PERFORM) through (procedure-name)
    G = GO TO (procedure-name)
    P = PERFORM (procedure-name)
    T = (ALTER) TO PROCEED TO (procedure-name)
    U = USE FOR DEBUGGING (procedure-name)
 
 Defined   Cross-reference of procedures   References
 
     130   U100-RATING-STAR
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     8
 Defined   Cross-reference of programs     References
 
       2   PCS2PRG3
PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.2.0 P190107       PCS2PRG3  Date 08/07/2020  Time 15:04:23   Page     9
 
         COPY/BASIS cross-reference of text-names, library names and dataset information
 
 Text-name Library   File name                                    Concat   ISPF statistics
 (Member)  (DDNAME)  (Dataset name)                               Level    Created         Changed
 
 CCS2STAR  SYSLIB    KC03G9C.COPY                                   0     2020/08/05   2020/08/05 13:55:05
 
* Statistics for COBOL program PCS2PRG3:
*    Source records = 153
*    Data Division statements = 21
*    Procedure Division statements = 9
*    Generated COBOL statements = 0
*    Program complexity factor = 9
End of compilation 1,  program PCS2PRG3,  no statements flagged.
Return code 0
z/OS V2 R3 BINDER     15:04:25 FRIDAY AUGUST  7, 2020
BATCH EMULATOR  JOB(PCS2PRG3) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
 
 
 
                                *** O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
PROCESSING OPTIONS:
 
   ALIASES             NO
   ALIGN2              NO
   AMODE               UNSPECIFIED
   CALL                YES
   CASE                UPPER
   COMPAT              UNSPECIFIED
   COMPRESS            AUTO
   DCBS                NO
   DYNAM               NO
   EXTATTR             UNSPECIFIED
   EXITS:              NONE
   FILL                NONE
   GID                 UNSPECIFIED
   HOBSET              NO
   INFO                NO
   LET                 04
   LINECT              060
   LIST                SUMMARY
   LISTPRIV            NO
   LONGPARM            NO
   MAP                 NO
   MAXBLK              032760
   MODMAP              NO
   MSGLEVEL            00
   OVLY                NO
   PRINT               YES
   RES                 NO
   REUSABILITY         UNSPECIFIED
   RMODE               UNSPECIFIED
   RMODEX              NO
   SIGN                NO
   STORENX             NOREPLACE
   STRIPCL             NO
   STRIPSEC            NO
   SYMTRACE
   TERM                NO
   TRAP                ON
   UID                 UNSPECIFIED
   UPCASE              NO
   WKSPACE             000000K,000000K
   XCAL                NO
   XREF                NO
   ***END OF OPTIONS***
 
 
 
 
SAVE OPERATION SUMMARY:
 
   MEMBER NAME         PCS2PRG3
   LOAD LIBRARY        KC03G9C.LOAD
   PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
   VOLUME SERIAL       KCTR53
   DISPOSITION         REPLACED
   TIME OF SAVE        15.04.25  AUG  7, 2020
 
 
SAVE MODULE ATTRIBUTES:
 
   AC                  000
   AMODE                31
   COMPRESSION         NONE
   DC                  NO
   EDITABLE            YES
   EXCEEDS 16MB        NO
   EXECUTABLE          YES
   LONGPARM            NO
   MIGRATABLE          NO
   OL                  NO
   OVLY                NO
   PACK,PRIME          NO,NO
   PAGE ALIGN          NO
   REFR                NO
   RENT                NO
   REUS                NO
   RMODE               ANY
   SCTR                NO
   SIGN                NO
   SSI
   SYM GENERATED       NO
   TEST                NO
   XPLINK              NO
   MODULE SIZE (HEX)   00001A1C
   DASD SIZE (HEX)     0000C000
 
 
 ENTRY POINT AND ALIAS SUMMARY:
 
 NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS
 
 PCS2PRG3          MAIN_EP      31 00000000 C_CODE
 
                         *** E N D   O F   O P E R A T I O N   S U M M A R Y   R E P O R T ***
 
 
 
 
z/OS V2 R3 BINDER     15:04:25 FRIDAY AUGUST  7, 2020
BATCH EMULATOR  JOB(PCS2PRG3) STEP(S1      ) PGM= IEWBLINK  PROCEDURE(LKED    )
IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.
 
 
 
----------------------
MESSAGE SUMMARY REPORT
----------------------
 TERMINAL MESSAGES      (SEVERITY = 16)
 NONE
 
 SEVERE MESSAGES        (SEVERITY = 12)
 NONE
 
 ERROR MESSAGES         (SEVERITY = 08)
 NONE
 
 WARNING MESSAGES       (SEVERITY = 04)
 NONE
 
 INFORMATIONAL MESSAGES (SEVERITY = 00)
 2008
 
 
 **** END OF MESSAGE SUMMARY REPORT ****
 
